# teste

./: Api.sln
src/Api/: Api.csproj  Startup.cs  healthchecksdb
src/Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Api/Controllers/: MainController.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/Api/Migrations/: 20190520144906_Identity.Designer.cs  20190520144906_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/V1/Controllers/: AuthController.cs  EstacionamentosController.cs  PessoasController.cs
src/Api/ViewModels/: EstacionamentoUpdateViewModel.cs  EstacionamentoViewModel.cs  PessoaViewModel.cs  UserViewModel.cs
src/Api/wwwroot/app/api/: index.html
src/Api/wwwroot/app/api/assets/: custom.css
src/Api/wwwroot/app/api/assets/csv/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  5.xlsx  6.xlsx  7.xlsx
src/Api/wwwroot/app/api/assets/js/: API.js  custom.js
src/Api/wwwroot/app/api/assets/table-models/: 1- BASE RH ATIVOS - LTM ABRIL ATIVOS.xlsx
src/Business/: Business.csproj
src/Business/Intefaces/: IEstacionamentoRepository.cs  IEstacionamentoService.cs  IPessoaRepository.cs  IPessoaService.cs  IRepository.cs  IUser.cs
src/Business/Models/: Estacionamento.cs  Pessoa.cs  TipoPessoa.cs
src/Business/Models/Validations/: EstacionamentoValidation.cs  PessoaValidation.cs
src/Business/Services/: EstacionamentoService.cs  PessoaService.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: EstacionamentoMapping.cs  PessoaMapping.cs
src/Data/Migrations/: 20191117154227_inicial.Designer.cs  20191117154227_inicial.cs  20191117223254_aumentarTamanho.Designer.cs  20191117223254_aumentarTamanho.cs  MeuDbContextModelSnapshot.cs
src/Data/Repository/: EstacionamentoRepository.cs  PessoaRepository.cs  Repository.cs
