<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Intefaces\IEnderecoRepository.cs" />
    <Compile Remove="Intefaces\IFornecedorRepository.cs" />
    <Compile Remove="Intefaces\IFornecedorService.cs" />
    <Compile Remove="Intefaces\IProdutoRepository.cs" />
    <Compile Remove="Intefaces\IProdutoService.cs" />
    <Compile Remove="Models\Endereco.cs" />
    <Compile Remove="Models\Fornecedor.cs" />
    <Compile Remove="Models\Produto.cs" />
    <Compile Remove="Models\TipoFornecedor.cs" />
    <Compile Remove="Models\Validations\EnderecoValidation.cs" />
    <Compile Remove="Models\Validations\FornecedorValidation.cs" />
    <Compile Remove="Models\Validations\ProdutoValidation.cs" />
    <Compile Remove="Services\FornecedorService.cs" />
    <Compile Remove="Services\ProdutoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
  </ItemGroup>

</Project>
