<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\EnderecoMapping.cs" />
    <Compile Remove="Mappings\FornecedorMapping.cs" />
    <Compile Remove="Mappings\ProdutoMapping.cs" />
    <Compile Remove="Migrations\20190503042709_Initial.cs" />
    <Compile Remove="Migrations\20190503042709_Initial.Designer.cs" />
    <Compile Remove="Repository\EnderecoRepository.cs" />
    <Compile Remove="Repository\FornecedorRepository.cs" />
    <Compile Remove="Repository\ProdutoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
